# nxcloud-springmvc-partition

./: README.md  build.gradle.kts  settings.gradle.kts
ext-spring-boot-starter-springmvc-partition/: build.gradle.kts
ext-spring-boot-starter-springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/spring/boot/autoconfigure/support/: NXSpringMvcPartitionAutoConfiguration.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/nxcloud/ext/springmvc/partition/sample/: PartitionSampleApp.kt  SampleController.kt  SamplePartitionApp.kt  SamplePartitionConfig.kt  SamplePartitionExceptionAdvice.kt  SampleRequestContext.kt  SampleServletWrapperException.kt
springmvc-partition/: build.gradle.kts
springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/context/: PartitionRequestContextHolder.kt
springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/controller/: PartitionErrorController.kt
springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/exception/: PartitionServletWrapperException.kt  PartitionServletWrapperExceptionApplicationEvent.kt
springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/interceptor/: BaseHandlerInterceptorAdapter.kt  PartitionRequestContextInterceptor.kt
springmvc-partition/src/main/kotlin/nxcloud/ext/springmvc/partition/spi/: MvcPartitionRegistration.kt  PartitionRequestContext.kt  SinglePartitionRequestContextHolder.kt
